# -- FILE: behave.ini
# Configura o behave para mostrar saídas em comandos print,
# no nosso caso para exibir o primeiro colocado após rodar o teste :)
[behave]
stderr_capture=False
stdout_capture=False